# IDT

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/che/idt/: IdtApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreenState.kt
app/src/main/kotlin/com/che/idt/di/: ApplicationModule.kt
app/src/main/kotlin/com/che/idt/ui/screens/: FailureDialog.kt  LoadingIndicator.kt  StatesListScreen.kt  UsaStateScreen.kt
app/src/main/kotlin/com/che/idt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/kotlin/com.che.idt.data/: Result.kt
data/src/main/kotlin/com.che.idt.data/di/: DataModule.kt
data/src/main/kotlin/com.che.idt.data/model/: UsaStateRemote.kt  UsaStateRemoteData.kt
data/src/main/kotlin/com.che.idt.data/remote/: FakeResponse.kt  RemoteDatasource.kt  RemoteMappers.kt
data/src/main/kotlin/com.che.idt.data/repositories/: UsaStateRepositoryImpl.kt
data/src/test/kotlin/com/che/idt/data/remote/: RemoteDatasourceTest.kt
data/src/test/kotlin/com/che/idt/data/repositories/: UsaStateRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/che/idt/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/com/che/idt/domain/fakes/: FakeUsaStatesList.kt
domain/src/main/kotlin/com/che/idt/domain/model/: UsaState.kt
domain/src/main/kotlin/com/che/idt/domain/repositories/: UsaStateRepository.kt
domain/src/main/kotlin/com/che/idt/domain/usecase/: UsaStateUseCase.kt
domain/src/main/kotlin/com/che/idt/domain/usecase/implementation/: UsaStateUseCaseImpl.kt
domain/src/test/kotlin/com/che/idt/domain/usecase/implementation/: UsaStateUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
